# SystemRD1

./: README.md  SystemRD1.sln
src/SystemRD1.Api/: Program.cs  Startup.cs  SystemRD1.Api.csproj  appsettings.Development.json  appsettings.Testing.json
src/SystemRD1.Api/Configurations/: ApiConfiguration.cs  AutoMapperConfiguration.cs  DbConfiguration.cs  DependencyInjectionConfiguration.cs  EmailConfiguration.cs  IdentityConfiguration.cs  PolicysConfiguration.cs
src/SystemRD1.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerAuthorizedMiddleware.cs  SwaggerConfiguration.cs  SwaggerDefaultValues.cs
src/SystemRD1.Api/Controllers/: ApiController.cs
src/SystemRD1.Api/Controllers/V1/: AuthenticationController.cs  CustomersController.cs
src/SystemRD1.Api/Data/: IdentityContext.cs
src/SystemRD1.Api/Extension/: AppSettings.cs  IdentityMessagesInPortuguese.cs  ResponseResult.cs
src/SystemRD1.Api/Migrations/: 20210707154752_Identity.Designer.cs  20210707154752_Identity.cs  IdentityContextModelSnapshot.cs
src/SystemRD1.Api/Properties/: launchSettings.json
src/SystemRD1.Api/Services/Email/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
src/SystemRD1.Api/ViewModels/: AddressViewModel.cs  ChangePasswordUserViewModel.cs  ClaimsViewModel.cs  CustomerViewModel.cs  ForgotPasswordViewModel.cs  LoginUserViewModel.cs  ProfileViewModel.cs  RegisterUserViewModel.cs  ResetPasswordUserViewModel.cs
src/SystemRD1.Business/: SystemRD1.Business.csproj
src/SystemRD1.Business/Contracts/Notifiers/: INotifier.cs
src/SystemRD1.Business/Notifications/: Notification.cs  Notifier.cs
src/SystemRD1.Business/Services/: CustomerService.cs  Service.cs
src/SystemRD1.Data/: SystemRD1.Data.csproj  appsettings.json
src/SystemRD1.Data/Contexts/: SystemContext.cs
src/SystemRD1.Data/Mappings/: CustomerMapping.cs
src/SystemRD1.Data/Migrations/: 20210624180925_Initial.Designer.cs  20210624180925_Initial.cs  20210624184352_Add_Active_Field_Customer.Designer.cs  20210624184352_Add_Active_Field_Customer.cs  20210625183344_Field_FirstName.Designer.cs  20210625183344_Field_FirstName.cs  SystemContextModelSnapshot.cs
src/SystemRD1.Data/Repositories/: CustomerRepository.cs  Repository.cs
src/SystemRD1.Domain/: SystemRD1.Domain.csproj
src/SystemRD1.Domain/Contracts/: ICustomerRepository.cs  IRepository.cs
src/SystemRD1.Domain/Entities/: Customer.cs  Entity.cs
src/SystemRD1.Domain/Enums/: EDocumentType.cs
src/SystemRD1.Domain/Validations/: AddressValidation.cs  CustomerValidation.cs
src/SystemRD1.Domain/ValueObjects/: Address.cs
src/SystemRD1.WebApp/: Dockerfile  Program.cs  Startup.cs  SystemRD1.WebApp.csproj
src/SystemRD1.WebApp/Configurations/: DependencyInjection.cs  IdentityConfiguration.cs
src/SystemRD1.WebApp/Controllers/: CustomersController.cs  HomeController.cs  UserController.cs  WebController.cs
src/SystemRD1.WebApp/Extensions/: CustomHttpRequestException.cs  ExceptionMiddleware.cs  ResponseResult.cs  SummaryViewComponent.cs
src/SystemRD1.WebApp/Extensions/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
src/SystemRD1.WebApp/Models/: ErrorViewModel.cs
src/SystemRD1.WebApp/Models/Customer/: AddressViewModel.cs  CustomerViewModel.cs
src/SystemRD1.WebApp/Models/User/: ClaimsUserViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  ResponseUserViewModel.cs  TokenUserViewModel.cs
src/SystemRD1.WebApp/Properties/: launchSettings.json
src/SystemRD1.WebApp/Services/: Services.cs
src/SystemRD1.WebApp/Services/Authentication/: AuthenticationServices.cs  IAuthenticationServices.cs  Services.cs
src/SystemRD1.WebApp/Services/Customer/: CustomerServices.cs  ICustomerServices.cs
src/SystemRD1.WebApp/Services/Handler/: HttpClientAuthorizationDelegatingHandler.cs
src/SystemRD1.WebApp/Views/: _ViewImports.cshtml
src/SystemRD1.WebApp/Views/Customers/: Details.cshtml
src/SystemRD1.WebApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
src/SystemRD1.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/SystemRD1.WebApp/Views/Shared/Components/Summary/: Default.cshtml
src/SystemRD1.WebApp/Views/User/: Login.cshtml  Register.cshtml
src/SystemRD1.WebApp/wwwroot/css/: site.css
(+5 files in other folders)
